[buildout]
extensions =
  mr.developer

show-picked-versions = true

extends =
  http://dist.plone.org/release/5.2.1/versions.cfg
  versions.cfg

find-links =
  http://dist.ade25.de/public

versions = versions
unzip = true

[eggs]
main =
  lra.cos
  lra.sitecontent
  lra.sitetheme

custom =
  ade25.banner
  ade25.base
  ade25.contacts
  ade25.panelpage
  ade25.widgets

addon =
  Pillow
  Plone[archetypes]
  tus
  collective.easyform
  collective.saconnect
  z3c.saconfig
  Products.PloneHotfix20200121

test =
  lra.sitecontent [test]

devtools =
  pdbpp
  plone.reload
  Products.PDBDebugMode
  Products.PrintingMailHost

[sources]
# Add local filestystem packages for setup here
lra.cos           = fs lra.cos
lra.sitecontent   = fs lra.sitecontent
lra.sitetheme     = fs lra.sitetheme

# Additional checkouts
ade25.banner        = git git@github.com:ade25/ade25.banner.git branch=dev/5.2-uninstall
ade25.base          = git git@github.com:ade25/ade25.base.git branch=dev/issue#1-refactor-navigation-viewlet
ade25.contacts      = git git@github.com:ade25/ade25.contacts.git
ade25.fabfiles      = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage     = git git@github.com:ade25/ade25.panelpage.git
ade25.widgets       = git git@github.com:ade25/ade25.widgets.git

# Forked packages
z3c.saconfig        = git git@github.com:a25kk/z3c.saconfig.git

# 3rd party
Products.PloneFormGen = git https://github.com/smcmahon/Products.PloneFormGen.git
