# Dependencies for our own and additional third party packages
# ============================================================

[versions]
plone.app.content				= 3.1.1
setuptools                      =
zc.buildout                     =
