# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
Beaker                          = 1.10.1
Zope = 4.5
BTrees = 4.7.2
Chameleon = 3.8.1
Products.ZCatalog = 5.1
ZODB = 5.6.0
persistent = 4.6.4
pytz = 2020.1
six = 1.15.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.filerepresentation = 5.0.0
zope.formlib = 4.7.1
zope.interface = 5.1.0
zope.publisher = 5.2.1
zope.schema = 6.0.0
zope.site = 4.3.0
zope.tales = 5.1
zope.traversing = 4.4.1