//
// Brandbar
// -----------------------------------------

.app-brandbar {
    padding: @line-height-computed;
}

.app-brandbar-content {
  .container();
}

// Make a gridrow
.app-brand {
  .make-row();
}

// The actual brandname/title
.app-brand-title {
  .make-md-column(6);
}

.app-brandname {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  color: @app-primary;
  .app-brandname-logo {
    .img-responsive();
  }
}

// Sitewide claim
.app-brand-aside {
  .make-md-column(6);
}