//
// Application settings and variables
// -------------------------------------------------


//== Colors
//
//## Brand colors used across the project

@app-blue-primary:            rgba(5, 81, 125, 1);
@app-blue-secondary:          rgba(55, 116, 151, 1);
@app-brown:                   rgba(159, 123, 15, 1);
@app-green:                   rgba(9, 130, 39, 1);
@app-red:                     rgba(144, 7, 7, 1);
@app-violet:                  rgba(71, 19, 123, 1);
@app-purple:                  rgba(126, 4, 167, 1);

// Gray baseline
@app-gray:                      rgba(237, 234, 234, 1);

// Brand primary (blue)
@app-primary:                   rgba(5, 81, 125, 1);
// Brand danger
@app-danger:                    @app-red;


//== Brand and Section specific variables
//
//## Used in mixin and modifier classes

//** Brand primary color schema used as default
@app-default:                 @app-blue-primary;

//** Section: Administrative district office (abbr: DO)
@app-do:                      @app-brown;
//** Section: County
@app-county:                  @app-red;
//** Section: County concil (abbr: CC)
@app-cc:                      @app-green;
//** Section: News
@app-news:                    @app-violet;
//** Section: Service
@app-service:                  @app-purple;


//== Bootstrap variable overides
//
//## Reset and adjust existing variables

@brand-primary:                 @app-primary;
@link-color:                    @app-blue-secondary;

@font-family-base:              'Fira Sans', @font-family-sans-serif;

//** Font awesome font path
@fa-font-path:                  "../assets/fonts";

//** rem font size implementation
@font-size-root: 16px;
@font-unit: 0rem; // Pick em or rem here


//** Convert all variables to em

@font-size-base:  1 + @font-unit;
@font-size-large: 1.25 + @font-unit;
@font-size-small: 0.85 + @font-unit;

@font-size-h1:            2.6 + @font-unit;
@font-size-h2:            2.15 + @font-unit;
@font-size-h3:            1.7 + @font-unit;
@font-size-h4:            1.25 + @font-unit;
@font-size-h5:            @font-size-base;
@font-size-h6:            0.85 + @font-unit;

@line-height-computed:    (@font-size-base * @line-height-base);

@padding-base-vertical:     ((6px / @font-size-root) + @font-unit);
@padding-base-horizontal:   ((12px / @font-size-root) + @font-unit);

@padding-large-vertical:    ((10px / @font-size-root) + @font-unit);
@padding-large-horizontal:  ((16px / @font-size-root) + @font-unit);

@padding-small-vertical:    ((5px / @font-size-root) + @font-unit);
@padding-small-horizontal:  ((10px / @font-size-root) + @font-unit);

@padding-xs-vertical:       ((1px / @font-size-root) + @font-unit);
@padding-xs-horizontal:     ((5px / @font-size-root) + @font-unit);

@border-radius-base:        ((4px / @font-size-root) + @font-unit);
@border-radius-large:       ((6px / @font-size-root) + @font-unit);
@border-radius-small:       ((3px / @font-size-root) + @font-unit);

@caret-width-base:          ((4px / @font-size-root) + @font-unit);
@caret-width-large:         ((5px / @font-size-root) + @font-unit);

//** Default `.form-control` height
@input-height-base:         (@line-height-computed + (@padding-base-vertical * 2));
//** Large `.form-control` height
@input-height-large:        ((@font-size-large * @line-height-large) + (@padding-large-vertical * 2));
//** Small `.form-control` height
@input-height-small:        ((@font-size-small * @line-height-small) + (@padding-small-vertical * 2));


//== Compontent border reset
//
//## Bootstrap border radius reset
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

//** Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;
