<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lra.sitecontent">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".browser" />

    <!-- Custom db indexing for site contents -->
    <include file="indexers.zcml" />

    <!-- Register locales directory -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="lra.sitecontent"
        directory="profiles/default"
        description="Extension profile for lra.sitecontent."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="resources"
        type="theme"
    />

    <utility
        provides="lra.sitecontent.interfaces.IResponsiveImagesTool"
        factory="lra.sitecontent.imagetool.ResponsiveImagesTool"
        />

</configure>
