<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="lra.sitecontent">

    <genericsetup:upgradeStep
            title="Cleanup site after Plone 5.2 migration"
            description="Update extensions and tools to prepare Python3 support'"
            source="1"
            destination="1001"
            profile="lra.sitecontent:default"
            handler="lra.sitecontent.upgrades.upgrade_1001"
            sortkey="1"
    />

</configure>