##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-config

[fabric]
host = production.lra
host_staging = staging.lra
host_testing = testing.lra
host_production = ${:host}
hostname = d9.ade25.de
hostname_staging = d9.ade25.de
directory = /opt/sites/lra/buildout.lra
directory_staging = /opt/sites/lra/buildout.lra
directory_testing = /opt/sites/lra/buildout.lra
webserver = ${:directory}
webserver_staging = ${:directory_staging}

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/fabfile.py.in
output = ${buildout:directory}/build/fabfile.py
